# FabulousFilter

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/allattentionhere/fabulousfiltersample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/allattentionhere/fabulousfiltersample/: ExampleFragment.java  FragmentExampleActivity.java  FragmentExampleFabFragment.java  MainActivity.java  MainSampleActivity.java  MenuActivity.java  MovieData.java  MoviesAdapter.java  MyFabFragment.java  MySampleFabFragment.java  SingleMovie.java  Util.java
app/src/main/res/drawable/: chip_selected.xml  chip_unselected.xml  done.xml  ic_filter.xml  refresh.xml  states_fab_button.xml
app/src/main/res/layout/: activity_fragment_example.xml  activity_main.xml  activity_main_sample.xml  activity_menu.xml  filter_sample_view.xml  filter_view.xml  fragment_example.xml  single_chip.xml  single_movie.xml  view_filters_sorters.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/allattentionhere/fabulousfiltersample/: ExampleUnitTest.java
fabulousfilter/: build.gradle
fabulousfilter/src/androidTest/java/com/allattentionhere/fabulousfilter/: ExampleInstrumentedTest.java
fabulousfilter/src/main/: AndroidManifest.xml
fabulousfilter/src/main/java/android/support/v4/view/: ViewPagerUtils.java
fabulousfilter/src/main/java/com/allattentionhere/fabulousfilter/: AAH_ArcTranslateAnimation.java  AAH_FabulousFragment.java  AAH_FilterView.java
fabulousfilter/src/main/java/com/allattentionhere/fabulousfilter/viewpagerbottomsheet/: BottomSheetUtils.java  ViewPagerBottomSheetBehavior.java  ViewPagerBottomSheetDialog.java  ViewPagerBottomSheetDialogFragment.java
fabulousfilter/src/main/res/anim/: bottomsheet_enter.xml  bottomsheet_exit.xml
fabulousfilter/src/main/res/layout/: design_view_pager_bottom_sheet_dialog.xml
fabulousfilter/src/main/res/values/: colors.xml  strings.xml  styles.xml
fabulousfilter/src/test/java/com/allattentionhere/fabulousfilter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
scripts/: publish-module.gradle  publish-root.gradle
