apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'FabulousFilter'
    bintrayName = 'FabulousFilter'

    publishedGroupId = 'com.allattentionhere'
    libraryName = 'FabulousFilter'
    artifact = 'fabulousfilter'

    libraryDescription = 'Android library to animate floating action button to bottom sheet dialog'

    siteUrl = 'https://github.com/Krupen/FabulousFilter'
    gitUrl = 'https://github.com/Krupen/FabulousFilter.git'

    libraryVersion = '0.0.5'

    developerId = 'krupen'
    developerName = 'Krupen Ghetiya'
    developerEmail = 'krupen.ghetiya@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

}


