apply plugin: 'com.android.library'

ext {
    PUBLISH_GROUP_ID = 'io.github.krupen'
    PUBLISH_VERSION = '0.0.6'
    PUBLISH_ARTIFACT_ID = 'fabulousfilter'
    PUBLISH_DESCRIPTION = 'FabulousFilter Android SDK'
    PUBLISH_URL = 'https://github.com/krupen/FabulousFilter'
    PUBLISH_LICENSE_NAME = 'Apache License'
    PUBLISH_LICENSE_URL =
            'https://github.com/Krupen/FabulousFilter#license'
    PUBLISH_DEVELOPER_ID = 'krupen'
    PUBLISH_DEVELOPER_NAME = 'Krupen Ghetiya'
    PUBLISH_DEVELOPER_EMAIL = 'krupen.ghetiya@gmail.com'
    PUBLISH_SCM_CONNECTION =
            'scm:git:github.com/krupen/FabulousFilter.git'
    PUBLISH_SCM_DEVELOPER_CONNECTION =
            'scm:git:ssh://github.com/krupen/FabulousFilter.git'
    PUBLISH_SCM_URL =
            'https://github.com/krupen/FabulousFilter/tree/master'
}

apply from: "${rootProject.projectDir}/scripts/publish-module.gradle"

android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 33

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}


