<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:layout_height="400dp"
    tools:layout_gravity="bottom"
    android:id="@+id/rl_parent">

    <android.support.design.widget.FloatingActionButton
        app:backgroundTint="@android:color/holo_red_dark"
        android:id="@+id/fabulous_fab"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@android:drawable/ic_input_add"
        />

    <RelativeLayout
        android:background="@color/colorPrimaryDark"
        android:id="@+id/rl_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hello from view"
            android:textColor="@android:color/black"
            android:textSize="42sp" />

        <LinearLayout
            android:id="@+id/ll_buttons"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <ImageButton
                android:background="@android:color/holo_green_dark"
                android:id="@+id/imgbtn_refresh"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@android:drawable/ic_media_ff" />

            <ImageButton
                android:background="@android:color/holo_green_dark"
                android:id="@+id/imgbtn_apply"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@android:drawable/ic_popup_disk_full" />

        </LinearLayout>
    </RelativeLayout>

</FrameLayout>